{
  "recommendations": [
    "rebornix.ruby",
    "aliariff.vscode-erb-beautify",
    "aki77.rails-db-schema",
    "castwide.solargraph",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ]
}